FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml turbo.json .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/worker/package.json ./apps/worker/

# Install dependencies
RUN pnpm install

# Copy source code
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/
COPY apps/worker/src ./apps/worker/src
COPY apps/worker/*.json ./apps/worker/

# Copy entrypoint script
COPY scripts/worker-entrypoint.sh /app/scripts/
RUN chmod +x /app/scripts/worker-entrypoint.sh

# Build shared package first
RUN pnpm --filter @rafineri/shared build

# Build worker
RUN pnpm --filter @rafineri/worker build

# Production stage
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN apk add --no-cache dumb-init postgresql-client curl wget netcat-openbsd

WORKDIR /app

COPY package.json pnpm-workspace.yaml turbo.json .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/worker/package.json ./apps/worker/

# Install production dependencies
RUN pnpm install --prod

COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/apps/worker/dist ./apps/worker/dist

# Copy entrypoint script to a known location
COPY --from=base /app/scripts/worker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/worker-entrypoint.sh

WORKDIR /app/apps/worker

ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/local/bin/worker-entrypoint.sh"]
