FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml turbo.json .npmrc ./
COPY pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/
COPY apps/api/src ./apps/api/src
COPY apps/api/*.json ./apps/api/

# Copy drizzle config and migrations
COPY drizzle.config.ts ./
COPY drizzle ./drizzle

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /app/scripts/
RUN chmod +x /app/scripts/docker-entrypoint.sh

# Build shared package first
RUN pnpm --filter @rafineri/shared build

# Build API
RUN pnpm --filter @rafineri/api build

# Production stage
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN apk add --no-cache \
    dumb-init \
    postgresql-client \
    curl \
    netcat-openbsd

WORKDIR /app

COPY package.json pnpm-workspace.yaml turbo.json .npmrc ./
COPY pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/apps/api/dist ./apps/api/dist

# Copy drizzle config and migrations for runtime migrations
COPY --from=base /app/drizzle.config.ts ./
COPY --from=base /app/drizzle ./drizzle

# Copy entrypoint script to a known location
COPY --from=base /app/scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /app/apps/api

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/local/bin/docker-entrypoint.sh"]
